% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{14}
J.~Curtis, J.~Cleary, A.~McGregor, and M.~Pearson, ``Measurement of voice over
  ip traffic,'' in \emph{Passive and Active Measurement conference}, 2000.

\bibitem{16}
M.~Chen, G.-X. Zhang, and J.-P. Bi, ``Research of sip-based voip traffic
  identification methodology,'' \emph{Appl. Res. Comp}, vol.~24, 2007.

\bibitem{13}
J.~Lee, K.~Cho, C.~Lee, and S.~Kim, ``Voip-aware network attack detection based
  on statistics and behavior of sip traffic,'' \emph{Peer-to-Peer Networking
  and Applications}, vol.~8, no.~5, pp. 872--880, 2015.

\bibitem{4}
J.~V. Gomes, P.~R.~M. Inacio, M.~Pereira, M.~M. Freire, and P.~P. Monteiro,
  ``Identification of peer-to-peer voip sessions using entropy and codec
  properties,'' \emph{IEEE Transactions on Parallel \& Distributed Systems},
  vol.~24, no.~10, pp. 2004--2014, 2013.

\bibitem{15}
T.~Qin, L.~Wang, Z.~Liu, and X.~Guan, ``Robust application identification
  methods for p2p and voip traffic classification in backbone networks,''
  \emph{Knowledge-Based Systems}, vol.~82, pp. 152--162, 2015.

\bibitem{skype1}
D.~Bonfiglio, M.~Mellia, M.~Meo, and D.~Rossi, ``Detailed analysis of skype
  traffic,'' \emph{IEEE Transactions on Multimedia}, vol.~11, no.~1, pp.
  117--127, 2009.

\bibitem{skype2}
D.~Adami, C.~Callegari, S.~Giordano, M.~Pagano, and T.~Pepe, ``Skype-hunter: A
  real-time system for the detection and classification of skype traffic,''
  \emph{International Journal of Communication Systems}, vol.~25, no.~3, pp.
  386--403, 2012.

\bibitem{skype3}
S.-H. Lee, Y.-H. Goo, J.-T. Park, S.-H. Ji, and M.-S. Kim, ``Sky-scope: Skype
  application traffic identification system,'' in \emph{Network Operations and
  Management Symposium (APNOMS), 2017 19th Asia-Pacific}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 259--262.

\bibitem{18}
S.~Sen, O.~Spatscheck, and D.~Wang, ``Accurate, scalable in-network
  identification of p2p traffic using application signatures,'' in
  \emph{Proceedings of the 13th international conference on World Wide
  Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004, pp. 512--521.

\bibitem{2}
F.~Idrees and U.~Aslam, ``A generic technique for voice over internet protocol
  (voip) traffic detection,'' 2008.

\bibitem{19}
B.~Li, Z.~Jin, and M.~Ma, ``Voip traffic identification based on host and flow
  behavior analysis,'' in \emph{Wireless Communications Networking and Mobile
  Computing (WiCOM), 2010 6th International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 1--4.

\bibitem{20}
M.~Rathore, A.~Paul, A.~Ahmad, M.~Imran, and M.~Guizani, ``High-speed network
  traffic analysis: detecting voip calls in secure big data streaming,'' in
  \emph{2016 IEEE 41st Conference on Local Computer Networks (LCN)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 595--598.

\bibitem{21}
N.~A. Saqib, Y.~SHAKEEL, M.~A. Khan, H.~MEHMOOD, and M.~Zia, ``An effective
  empirical approach to voip traffic classification,'' \emph{Turkish Journal of
  Electrical Engineering \& Computer Sciences}, vol.~25, no.~2, pp. 888--900,
  2017.

\bibitem{5}
R.~Alshammari and A.~N. Zincir-Heywood, ``Identification of voip encrypted
  traffic using a machine learning approach,'' \emph{Journal of King Saud
  University - Computer and Information Sciences}, vol.~27, no.~1, pp. 77--92,
  2015.

\bibitem{3}
T.~Yildirim and P.~J. Radcliffe, ``Voip traffic classification in ipsec
  tunnels,'' in \emph{International Conference on Electronics and Information
  Engineering}, 2010, pp. V1--151 -- V1--157.

\bibitem{22}
T.~Qin, L.~Wang, Z.~Liu, and X.~Guan, ``Robust application identification
  methods for p2p and voip traffic classification in backbone networks,''
  \emph{Knowledge-Based Systems}, vol.~82, pp. 152--162, 2015.

\bibitem{1}
Z.~Wang, ``The applications of deep learning on traffic identification,'' 2015.

\bibitem{lecun1990handwritten}
Y.~LeCun, B.~E. Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~E. Hubbard,
  and L.~D. Jackel, ``Handwritten digit recognition with a back-propagation
  network,'' in \emph{Advances in neural information processing systems}, 1990,
  pp. 396--404.

\bibitem{6}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{8}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{International Conference on
  Neural Information Processing Systems}, 2012, pp. 1097--1105.

\bibitem{9}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{Computer Science}, 2014.

\bibitem{10}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition}, 2015, pp.
  1--9.

\bibitem{11}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Computer Vision and Pattern Recognition}, 2016, pp.
  770--778.

\bibitem{lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{clnn}
T.~N. Sainath, O.~Vinyals, A.~Senior, and H.~Sak, ``Convolutional, long
  short-term memory, fully connected deep neural networks,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 4580--4584.

\end{thebibliography}
