\relax 
\citation{14,16,13}
\citation{4,15}
\citation{skype1,skype2,skype3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\citation{14,16}
\citation{18}
\citation{2}
\citation{19}
\citation{20,21,haris2018analysis}
\citation{5}
\citation{5}
\citation{3}
\citation{4}
\citation{22}
\citation{lin2018rnn}
\citation{1,wang2017end}
\citation{22}
\citation{4}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{lstm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Offline Training}{2}\protected@file@percent }
\newlabel{sec:offlinetraining}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Codecs used by VoIP applications.}}{3}\protected@file@percent }
\newlabel{tab:codecs}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic principles for extracting representations with CLNN model.}}{3}\protected@file@percent }
\newlabel{fig:cnnlstm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Online Identification}{3}\protected@file@percent }
\newlabel{sec:onlineidentification}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of online real-time identification system.}}{3}\protected@file@percent }
\newlabel{fig:online_architecture_new}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storm topology of online identification system.}}{3}\protected@file@percent }
\newlabel{fig:storm}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm Details}{3}\protected@file@percent }
\newlabel{sec:algorithms}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Preprocessing}{3}\protected@file@percent }
\newlabel{sec:datapreprocessing}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How to process raw traffic to build $subflow^k$ dataset(k=10).}}{4}\protected@file@percent }
\newlabel{fig:dataset}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CLNN model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Learning with Back Propagation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Components in Identification System}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces To separate flows by IP address and UDP port in real network.}}{4}\protected@file@percent }
\newlabel{fig:flow}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark value and threshold used in Algorithm\nobreakspace  {}1\hbox {}.}}{5}\protected@file@percent }
\newlabel{tab:rules}{{II}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to identify VoIP/non-VoIP Flows}}{5}\protected@file@percent }
\newlabel{algorithm:filter}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation}{5}\protected@file@percent }
\newlabel{sec:performanceevaluation}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{5}\protected@file@percent }
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The details of $subflow^{10}$ dataset.}}{6}\protected@file@percent }
\newlabel{tab:traffic}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The details of CLNN parameters.}}{6}\protected@file@percent }
\newlabel{tab:params}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Training Setting}{6}\protected@file@percent }
\newlabel{sec:trainingsetting}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experiment Results}{6}\protected@file@percent }
\newlabel{sec:experimentresults}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The training and validating accuracy of 8 CLNN models.}}{7}\protected@file@percent }
\newlabel{tab:acc4models}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance of the 8 CLNN models shown by TPR.}}{7}\protected@file@percent }
\newlabel{fig:fprtpr}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The time consumed to identify 100 flows.}}{7}\protected@file@percent }
\newlabel{tab:time4folws}{{VI}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{14}{1}
\bibcite{16}{2}
\bibcite{13}{3}
\bibcite{4}{4}
\bibcite{15}{5}
\bibcite{skype1}{6}
\bibcite{skype2}{7}
\bibcite{skype3}{8}
\bibcite{18}{9}
\bibcite{2}{10}
\bibcite{19}{11}
\bibcite{20}{12}
\bibcite{21}{13}
\bibcite{haris2018analysis}{14}
\bibcite{5}{15}
\bibcite{3}{16}
\bibcite{22}{17}
\bibcite{lin2018rnn}{18}
\bibcite{1}{19}
\bibcite{wang2017end}{20}
\bibcite{6}{21}
\bibcite{8}{22}
\bibcite{9}{23}
\bibcite{10}{24}
\bibcite{11}{25}
\bibcite{lstm}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison of probability distribution for different samples.}}{8}\protected@file@percent }
\newlabel{fig:tf}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The accuracy of 4 machine learning methods using extracted feature set.}}{8}\protected@file@percent }
\newlabel{fig:ml}{{8}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
