\relax 
\citation{14,16,13}
\citation{4,15}
\citation{skype1,skype2,skype3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{14,16}
\citation{18}
\citation{2}
\citation{19}
\citation{20,21}
\citation{5}
\citation{5}
\citation{3}
\citation{4}
\citation{22}
\citation{1}
\citation{22}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{sec:methodology}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Codecs used by VoIP applications.}}{2}}
\newlabel{tab:codecs}{{I}{2}}
\citation{lecun1990handwritten}
\citation{6}
\citation{8}
\citation{9,10,11}
\citation{lstm}
\citation{clnn}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Traffic Collection and Processing}{3}}
\newlabel{sec:trafficcollectionandprocessing}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How to process raw traffic to build $subflow^k$ dataset(k=10).}}{3}}
\newlabel{fig:dataset}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning with CLNN model}{3}}
\newlabel{sec:learningusingdeeplearningmodel}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CLNN model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic principles for extracting representations with CLNN model.}}{4}}
\newlabel{fig:cnnlstm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Feature Set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Real-time identification}{4}}
\newlabel{sec:realtimeidentification}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of online real-time identification system.}}{5}}
\newlabel{fig:online_architecture_new}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To separate flows by IP address and UDP port in real network.}}{5}}
\newlabel{fig:flow}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark value and threshold used in Algorithm\nobreakspace  {}1\hbox {}.}}{5}}
\newlabel{tab:rules}{{II}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to identify VoIP/non-VoIP Flows}}{5}}
\newlabel{algorithm:filter}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storm topology of online identification system.}}{5}}
\newlabel{fig:storm}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance evaluation}{6}}
\newlabel{sec:performanceevaluation}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Dataset}{6}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {VII-A}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The details of dataset1.}}{6}}
\newlabel{tab:traffic}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Parameter Setting}{6}}
\newlabel{sec:params}{{\unhbox \voidb@x \hbox {VII-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The details of CLNN parameters.}}{6}}
\newlabel{tab:params}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Experiment Results}{6}}
\newlabel{sec:experimentresults}{{\unhbox \voidb@x \hbox {VII-C}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The training and validating accuracy of 8 CLNN models.}}{7}}
\newlabel{tab:acc4models}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance of the 8 CLNN models shown by TPR.}}{7}}
\newlabel{fig:fprtpr}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison of probability distribution for different samples.}}{7}}
\newlabel{fig:tf}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The time consumed to identify 100 flows.}}{7}}
\newlabel{tab:time4folws}{{VI}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{14}{1}
\bibcite{16}{2}
\bibcite{13}{3}
\bibcite{4}{4}
\bibcite{15}{5}
\bibcite{skype1}{6}
\bibcite{skype2}{7}
\bibcite{skype3}{8}
\bibcite{18}{9}
\bibcite{2}{10}
\bibcite{19}{11}
\bibcite{20}{12}
\bibcite{21}{13}
\bibcite{5}{14}
\bibcite{3}{15}
\bibcite{22}{16}
\bibcite{1}{17}
\bibcite{lecun1990handwritten}{18}
\bibcite{6}{19}
\bibcite{8}{20}
\bibcite{9}{21}
\bibcite{10}{22}
\bibcite{11}{23}
\bibcite{lstm}{24}
\bibcite{clnn}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The accuracy of 4 machine learning methods using extracted feature set.}}{8}}
\newlabel{fig:ml}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{sec:conclusion}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
